.logotype {
	position: relative;

	display: grid;
	grid-template-columns: max-content min-content;
	align-items: center;
}

.logotype__image {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.logotype__title {
	margin: 0;
	align-self: end;

	font-family: var(--font-title-primary);
	font-weight: 500;
	line-height: 1.18em;
	color: var(--color-text-primary);
	text-transform: uppercase;
}

.logotype__link {
	color: currentColor;
	text-decoration: none;

	transition: color 200ms ease;
}

.logotype__link--inactive {
	pointer-events: none;
}

.logotype__link::before {
	content: '';

	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}

.logotype__link:not(.logotype__link--inactive):hover {
	color: var(--color-brand-primary);
}

.logotype__tagline {
	align-self: start;
	margin: 0;

	font-family: var(--font-body-primary);
	font-weight: 500;
	line-height: 1.29em;
	color: var(--color-text-secondary);
	text-transform: uppercase;
}

@media (max-width: 599px) {
	.logotype {
		grid-gap: 2px 12px;
		gap: 2px 12px;
	}

	.logotype__image {
		width: 56px;
		height: 56px;
	}

	.logotype__title {
		font-size: 18px;
	}

	.logotype__tagline {
		font-size: 10px;
	}
}

@media (min-width: 600px) and (max-width: 1199px) {
	.logotype {
		grid-gap: 2px 14px;
		gap: 2px 14px;
	}

	.logotype__image {
		width: 66px;
		height: 66px;
	}

	.logotype__title {
		font-size: 20px;
	}

	.logotype__tagline {
		font-size: 12px;
	}
}

@media (min-width: 1200px) {
	.logotype {
		grid-gap: 2px 16px;
		gap: 2px 16px;
	}

	.logotype__image {
		width: 76px;
		height: 76px;
	}

	.logotype__title {
		font-size: 22px;
	}

	.logotype__tagline {
		font-size: 14px;
	}
}
