.page-header {
	padding-top: 12px;
	padding-bottom: 12px;

	box-shadow: 0 4px 16px var(--color-shadow-primary);
}

.page-header__content-container {
	display: grid;
	grid-template-columns: max-content auto;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 599px) {
	.page-header__content-container {
		grid-column-gap: 16px;
	}
}

@media (min-width: 600px) and (max-width: 1199px) {
	.page-header__content-container {
		grid-column-gap: 24px;
	}
}

@media (min-width: 1200px) {
	.page-header__content-container {
		grid-column-gap: 32px;
	}
}

@media print {
	.page-header {
		display: none;
	}
}
